{
	"folders": [
		{ "path": "." },
	],

	"settings": {
		// Enable liguratures
		"editor.fontLigatures": true,
		"editor.fontFamily": "'Fira Code'",
		"terminal.integrated.fontFamily": "'Fira Code'",

		// FIXME(Krey): This should automatically use javacsript, fix this upstream
		"files.associations": {
			"*.es": "javascript"
		},

		"editor.renderWhitespace": "all",
		"terminal.integrated.scrollback": 20000,
		"nix.enableLanguageServer": true,
		"nix.serverPath": "nil",
		"nix.serverSettings": {
			// settings for 'nil' Language Server
			"nil": {
				"formatting": {
					"command": ["nixpkgs-fmt"]
				}
			}
		},
		"editor.wordWrap": "on", // Enforce word-wrapped coding style
		"terminal.integrated.defaultProfile.linux": "bash", // Use bash by default
		"terminal.integrated.env.linux": {
			"EDITOR": "nano", // To open git things in codium
		},

		// Pair colorization
		"editor.bracketPairColorization.enabled": true,
		"editor.guides.bracketPairs": "active",
		"editor.guides.bracketPairsHorizontal": "active",
		"editor.guides.highlightActiveIndentation": false,

		// Gtt
		"git.autofetch": true,

		// Code-eol
		"code-eol.highlightExtraWhitespace": true,
		"code-eol.newlineCharacter": "↵",
		"code-eol.crlfCharacter": "↓",

		// Task tree
		"todo-tree.general.tags": [
			"FIXME",
			"TODO",
			"DOCS",
			"HACK",
			"REVIEW",
			"DNM", // Do Not Merge
			"DNC", // Do Not Contribute
			"DNR" // Do Not Release
		],
		"todo-tree.regex.regex": "($TAGS)((\\-.*|)\\(.*\\)):", // ($TAGS)((\\-.*|)\\(.*\\)):
		"todo-tree.filtering.excludeGlobs": [
			"**/node_modules",
			"**/README.md"
		],
		"todo-tree.tree.groupedByTag": false,
		"todo-tree.tree.groupedBySubTag": false,
		"todo-tree.tree.flat": true,
		// NOTE: Icons has to be valid octicon (https://primer.style/foundations/icons/)
		"todo-tree.highlights.customHighlight": {
			// FIXME(Krey): Test
			"FIXME": {
				"foreground": "#ff8000",
				"icon": "tag",
				"fontWeight": "bold"
			},
			// TODO(Krey): Test
			"TODO": {
				"foreground": "#00ffea",
				"icon": "tasklist",
				"fontWeight": "bold"
			},
			// DOCS(Krey): Test
			"DOCS": {
				"foreground": "#ffffff",
				"background": "#2f00ff",
				"icon": "repo",
				"fontWeight": "bold"
			},
			// HACK(Krey): Test
			"HACK": {
				"foreground": "#ffffff",
				"background": "#ff4d00",
				"icon": "repo",
				"fontWeight": "bold"
			},
			// REVIEW(Krey): Test
			"REVIEW": {
				"foreground": "#ffffff",
				"background": "#b300ff",
				"icon": "code-review",
				"fontWeight": "bold"
			},
			// DNM(Krey): Test
			"DNM": {
				"background": "#ff0000",
				"foreground": "#ffffff",
				"icon": "shield-x",
				"fontWeight": "bold"
			},
			// DNR(Krey): Test
			"DNR": {
				"background": "#ff0000",
				"foreground": "#ffffff",
				"icon": "shield-x",
				"fontWeight": "bold"
			},
			// DNC(Krey): Test
			"DNC": {
				"background": "#fffb00",
				"foreground": "#000000",
				"icon": "shield-x",
				"fontWeight": "bold"
			}
		},

		"better-comments.tags": [
			{
			"tag": "!",
			"color": "#FF0000",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
			},
			{
				"tag": ":",
				"color": "#FFAE00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
			"tag": "?",
			"color": "#3498DB",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
			},
			{
			"tag": "//",
			"color": "#474747",
			"strikethrough": true,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
			},
			{
			"tag": "*",
			"color": "#98C379",
			"strikethrough": false,
			"underline": false,
			"backgroundColor": "transparent",
			"bold": false,
			"italic": false
			},
		],

		"dateTime.showSeconds": true,

		// GitLens
		"gitlens.plusFeatures.enabled": false, // Disable the annoying pop-ups
		"gitlens.launchpad.indicator.enabled": false, // Disable launchpad indicator as we are not using that functionality
		"gitlens.statusBar.enabled": false, // Do not bloat the status bar
		"gitlens.statusBar.pullRequests.enabled": false,
	},

	"extensions": {
		"recommendations": [
			"jnoortheen.nix-ide",
			"oderwat.indent-rainbow",
			"arrterian.nix-env-selector",
			"medo64.render-crlf",
			"aaron-bond.better-comments",
			"mkhl.direnv",
			"editorconfig.editorconfig",
			"pkief.material-icon-theme",
			"markwylde.vscode-filesize",
			"plorefice.devicetree",
			"timonwong.shellcheck",
			"eamodio.gitlens",
			"anwar.resourcemonitor",
			"gruntfuggly.todo-tree"
		]
	}
}
